{
  "Jwt": {
    "Issuer": "PersonalSite.Api",
    "Audience": "PersonalSite.Client",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Smtp": {
    "Host": "smtp.mail.ovh.net",
    "Port": 465,
    "FromAddress": "contact@beneeckman.be",
    "FromName": "Ben Eeckman"
  },
  "AllowedHosts": "*"
}